#spring.datasource.name=foodb
#spring.datasource.jdbc-url=jdbc:h2:mem:foodb
spring.datasource.url=jdbc:postgresql://localhost:5432/blogrefactor
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.generate-ddl=true
#spring.datasource.platform=h2