#spring.thymeleaf.cache=false
#spring.datasource.name=foodb
#spring.datasource.jdbc-url=jdbc:h2:mem:foodb
spring.datasource.url=jdbc:h2:mem:foodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN